# job4j_design

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/job4jdesign/: Analyze.java  Converter.java  EvenNumbersIterator.java  JaggedArrayIterator.java
chapter_001/src/main/java/ru/job4j/job4jdesign/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  SimpleArrayIterator.java  Store.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/job4jdesign/list/: DynamicArray.java  DynamicArrayIterator.java  DynamicLinkedList.java  DynamicLinkedListIterator.java  ForwardLinked.java  SimpleArrayList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/job4jdesign/map/: MailIdentification.java  SimpleMap.java  User.java
chapter_001/src/main/java/ru/job4j/job4jdesign/tree/: SimpleTree.java  Tree.java
chapter_001/src/test/java/ru/job4j/job4jdesign/: AnalyzeTest.java  ConverterTest.java  EvenNumbersIteratorTest.java  JaggedArrayIteratorTest.java
chapter_001/src/test/java/ru/job4j/job4jdesign/generic/: SimpleArrayTest.java  StoreTest.java
chapter_001/src/test/java/ru/job4j/job4jdesign/list/: DynamicArrayTest.java  DynamicLinkedListTest.java  ForwardLinkedTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  (+2 more)
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/db/scripts/: update_001.sql
chapter_003/files/: 02_create_tables.sql  03_fill_tables.sql  create.sql  tracker_db_uml.drawio
chapter_003/src/main/java/ru/job4j/jdbc/: ImportDB.java
chapter_003/src/main/java/ru/job4j/tracker/: Item.java  StartUI.java
chapter_003/src/main/java/ru/job4j/tracker/action/: CreateAction.java  DeleteAction.java  EditAction.java  ExitAction.java  FindByIDAction.java  FindByNameAction.java  ShowAllAction.java  UserAction.java
chapter_003/src/main/java/ru/job4j/tracker/store/: MemStore.java  SqlStore.java  Store.java
chapter_003/src/main/resources/: app.properties
chapter_003/src/test/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerTest.java
chapter_003/src/test/resources/: app.properties
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/junior/: Cache.java  FileCache.java  GCTest.java
chapter_004/src/test/java/ru/job4j/junior/: FileCacheTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/design/isp/: MenuAction.java  MenuItem.java  MenuPrinter.java
chapter_005/src/main/java/ru/job4j/design/lsp/: ConsoleStoreDisplay.java  ControlQuality.java  Food.java  Meat.java  Milk.java  Shop.java  Store.java  StoreExporter.java  Trash.java  Warehouse.java
chapter_005/src/main/java/ru/job4j/design/lsp/parking/: Car.java  Parking.java  SimpleParking.java  Truck.java  Vehicle.java
chapter_005/src/main/java/ru/job4j/design/srp/: AccountReport.java  EmployeeSalaryDescComparator.java  HRReport.java  HTMLReport.java  JSONReport.java  ReportEngine.java  TableReport.java  XMLReport.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/test/java/ru/job4j/design/isp/: MenuTest.java
chapter_005/src/test/java/ru/job4j/design/lsp/: ControlQualityTest.java
chapter_005/src/test/java/ru/job4j/design/lsp/parking/: ParkingTest.java  SimpleParkingTest.java
chapter_005/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005/src/test/java/ru/job4j/template/: GeneratorTest.java
files/: app.properties  dump.txt  even.txt  serverStatus.csv  serverUnavailable.csv
(+29 files in other folders)
