<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job4j_design</artifactId>
        <groupId>ru.job4j</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter_003</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <liquibase.url>jdbc:postgresql://bot.76543210.ru:7890/trackertest</liquibase.url>
                <liquibase.username>postgres</liquibase.username>
                <liquibase.password>p@ssw0rd</liquibase.password>
                <liquibase.driver>org.postgresql.Driver</liquibase.driver>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <liquibase.url>jdbc:postgresql://bot.76543210.ru:7890/tracker</liquibase.url>
                <liquibase.username>postgres</liquibase.username>
                <liquibase.password>p@ssw0rd</liquibase.password>
                <liquibase.driver>org.postgresql.Driver</liquibase.driver>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                    <url>${liquibase.url}</url>
                    <driver>${liquibase.driver}</driver>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>